# coinmarketportfolio

./: Bitci.Portfolio.sln
src/Api/Bitci.Portfolio.Api/: Bitci.Portfolio.Api.csproj  Program.cs  appsettings.json
src/Api/Bitci.Portfolio.Api/Controllers/: AccountsController.cs  BaseApiController.cs  CoinController.cs  ListingController.cs
src/Api/Bitci.Portfolio.Api/Properties/: launchSettings.json
src/Application/Bitci.Portfolio.Application/: Bitci.Portfolio.Application.csproj  DependencyInjection.cs
src/Application/Bitci.Portfolio.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Bitci.Portfolio.Application/Services/: CoinService.cs
src/Domain/Bitci.Portfolio.Domain/Entities/: Coin.cs
src/Infrastructure/Bitci.Portfolio.Infrastructure/: Bitci.Portfolio.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Bitci.Portfolio.Infrastructure/CoinMarketCap/: CoinMarketCapService.cs
src/Infrastructure/Bitci.Portfolio.Infrastructure/Identity/: IdentityService.cs  User.cs
src/Infrastructure/Bitci.Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs
src/Infrastructure/Bitci.Portfolio.Infrastructure/Repositories/: CoinRepository.cs
src/UI/Bitci.Portfolio.UI/: App.razor  Bitci.Portfolio.UI.csproj  Program.cs  _Imports.razor
src/UI/Bitci.Portfolio.UI/AuthProviders/: AuthStateProvider.cs
src/UI/Bitci.Portfolio.UI/DTOs/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/UI/Bitci.Portfolio.UI/Features/: JwtParser.cs
src/UI/Bitci.Portfolio.UI/Pages/: Index.razor  Login.razor  Login.razor.cs  MyAssets.razor  MyAssets.razor.cs  MyPortfolio.razor  MyPortfolio.razor.cs  Register.razor  Register.razor.cs
src/UI/Bitci.Portfolio.UI/Properties/: launchSettings.json
src/UI/Bitci.Portfolio.UI/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPortfolioService.cs  PortfolioService.cs
src/UI/Bitci.Portfolio.UI/Shared/: ListingDialog.razor  ListingDialog.razor.cs  MainLayout.razor  NavMenu.razor
src/UI/Bitci.Portfolio.UI/wwwroot/: appsettings.json  index.html
(+27 files in other folders)
